<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
      <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/estilo.css">
        <script src="./../cordova.js"></script>
        <script src="js/jquery.js"></script> 
        <script src="bootstrap/js/bootstrap.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>

		<script src="js/firebase.js"></script>
		<script src="js/excluir.js"></script>
        <title>APLICATIVO</title>
    </head>
	<body> 
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-dark bg-dark col-12">
					<a class="navbar-brand" href="index.html">APLICATIVO</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Opções
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="index.html">Cadastrar</a>
									<a class="dropdown-item" href="consultarClientes.html">Consultar</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>  
			</div>
			<div class="row">
				<div class="card mb-3 col-12">
					<div class="card-body">
						<h5 class="card-title">Excluir - Agendamento de Potenciais Clientes</h5>
						<p class="card-text">Sistema utilizado para agendamento de serviços.</p>
						<p>
							<form>
								<div class="form-group">
									<label for="exampleFormControlInput1">Nome:</label>
									<input type="text" class="form-control" id="nameInput">
								</div>
								<div class="form-group">
									<label for="exampleFormControlInput1">Telefone:</label>
									<input type="tel" class="form-control" id="phoneInput" placeholder="(xx)xxxxx-xxxx">
								</div>
								<div class="form-group">
									<label for="exampleFormControlSelect1">Origem:</label>
									<select class="form-control" id="origemInput">
										<option>Celular</option>
										<option>Fixo</option>
										<option>Whatsapp</option>
										<option>Facebook</option>
										<option>Instagram</option>
										<option>Google Meu Negocio</option>
									</select>
								</div>
								<div class="form-group">
									<label for="exampleFormControlInput1">Data do Contato:</label>
									<input type="date" class="form-control" id="dateInput">
								</div>
								<div class="form-group">
									<label for="exampleFormControlTextarea1">Observação</label>
									<textarea class="form-control" id="observacoes" rows="3"></textarea>
								</div>
								<button type="button" id="btnBuscar" class="btn btn-primary">Buscar</button>
								<button type="button" id="btnExcluir" class="btn btn-primary">Excluir</button>
							</form>
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
